---
### Shelly devices are now automatically
### detected via a costum component
### installed via community store 

light:
  - platform: mqtt
    name: "spotjes washok"
    state_topic: "shellies/shelly1-2285F5/relay/0"
    command_topic: "shellies/shelly1-2285F5/relay/0/command"
    payload_on: "on"
    payload_off: "off"

    # availability_topic: "shellies/shelly1-2285f5/online"
    # payload_available: "true"
    # payload_not_available: "false"
    # retain: false
  - platform: mqtt
    name: "spotjes zolder"
    state_topic: "shellies/shelly1-227968/relay/0"
    command_topic: "shellies/shelly1-227968/relay/0/command"
    payload_on: "on"
    payload_off: "off"
    # availability_topic: "shellies/shelly1-227968/online"
    # payload_available: "true"
    # payload_not_available: "false"
